CAKE_STORE_APP_MAIN_PORT=4001
CAKE_STORE_DB_DRIVER=mysql
CAKE_STORE_DB_MYSQL_HOST=127.0.0.1
CAKE_STORE_DB_MYSQL_PORT=3306
CAKE_STORE_DB_MYSQL_USER=root
CAKE_STORE_DB_MYSQL_PASS=
CAKE_STORE_DB_MYSQL_NAME=cake_store